<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ajax-testi</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
	<div class="container"> <!--Kaikki bodyn sisällä olevat menivät nyt diviin nimeltään container-->
		<div class="heading">
			<h1>Asiakasrekisteri</h1>
		</div>
		<form id="formi" action="asiakkaanlisays.php" method="POST"> <!--Formi kysyy kaikki oleelliset tiedot-->
			<div class="mb-3">
				<label for="sposti" class="form-label">Sähköposti</label>
				<input type="email" class="form-control" id="sposti" name="sposti" required>
			</div>
			<div class="mb-3">
				<label for="salasana" class="form-label">Salasana</label>
				<input type="password" class="form-control" id="salasana" name="salasana" required>
			</div>
			<div class="mb-3">
				<label for="etunimi" class="form-label">Etunimi</label>
				<input type="text" class="form-control" id="etunimi" name="etunimi" required>
			</div>
			<div class="mb-3">
				<label for="sukunimi" class="form-label">Sukunimi</label>
				<input type="text" class="form-control" id="sukunimi" name="sukunimi" required>
			</div>
			<div class="mb-3">
				<label for="puhelin" class="form-label">Puhelinnumero</label>
				<input type="text" class="form-control" id="puhelin" name="puhelin" required>
			</div>
			<div class="mb-3">
				<label for="kieli" class="form-label">Asiointikieli</label>
				<select class="form-select mb-3" id="kieli" name="kieli" required>
					<option selected>Valitse kieli</option>
					<option value="1">Suomi</option>
					<option value="2">Englanti</option>
					<option value="3">Ruotsi</option>
				</select>
			</div>
			<button type="submit" id="nappi" class="btn btn-primary" name="nappi">Lähetä</button>
		</form> <!--TEE AJAXILLE JA SEN SEMMOISILLE OMA TIEDOSTO!!!!!-->
		<script src="scripti.js"></script>
	</div>
</body>
</html>
